Animation/css-dog-click-action/css-dog-click-action/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - CSS：Dog! Click Action.</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="dog-wrapper">
  <p class="text">click!!</p>
  <input class="toggle" type="checkbox" id="ball"/>
  <label for="ball">Ball</label>
  <input class="toggle" type="checkbox" id="feed"/>
  <label for="feed">Dog food</label>
  <div class="dog">
    <div class="ball"></div>
    <div class="feed">
      <div class="feed__part"></div>
    </div>
    <div class="dog__ear"></div>
    <div class="dog__face">
      <div class="dog__eye dog__eye--left"></div>
      <div class="dog__eye dog__eye--right"></div>
      <div class="dog__nose"></div>
      <div class="dog__mouse"></div>
    </div>
    <div class="dog__body"></div>
    <div class="dog__foot dog__foot--left"></div>
    <div class="dog__foot dog__foot--right"></div>
    <div class="dog__tail"></div>
  </div>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>

Animation/css-dog-click-action/css-dog-click-action/src/index.pug
.dog-wrapper
  p.text click!!
  input.toggle(type="checkbox" id='ball')
  label(for='ball') Ball

  input.toggle(type="checkbox" id='feed')
  label(for='feed') Dog food
  .dog
    .ball
    .feed
      .feed__part
    .dog__ear
    .dog__face
      .dog__eye.dog__eye--left
      .dog__eye.dog__eye--right
      .dog__nose
      .dog__mouse
    .dog__body
    .dog__foot.dog__foot--left
    .dog__foot.dog__foot--right
    .dog__tail
